<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background: url("photos/main/download.jpg")no-repeat;
        background-size:1500px 900px;
    }
    form{
        border-style: solid;
        border-radius: 12px;
        height: 450px;
    width: 420px;
    position: absolute;
   /* box-shadow: 0 4px 8px 0 rgb(140, 139, 141), 0 6px 20px 0 rgb(127, 126, 128);*/
   
    border-radius: 10px;
    top: 10%;
    left: 35%;
    padding: 15px 35px;
    border-color:  whitesmoke;
    color: whitesmoke;
    }
    form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}
input{
    display: block;
    height: 30px;
    width: 85%;
   outline: none;
   background: none;
    padding: 0 10px;
    margin-top: 8px;
    margin-left: 25px;
    border-radius: 12px;
    border-color:whitesmoke;
   
}
button{
   height: 10%;
    width: 20%;
    background: none;
    color: black;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 12px;
    border-color:whitesmoke;
}
form label{
    margin-left: 25px;
    margin-top: 20px;
}
</style>
<body>
    <form>
        <h2>Contact</h2>   
        <label for="name">Name</label><br>
        <input type="text"><br><br>
        <label for="email">Email</label><br>
        <input type="email"><br><br>
        <label for="comment">Comment</label><br>
        <input style="height: 80px;" type="text"><br>
        <center><button>Sent</button></center>
        </form>
</body>
</html>